<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/org7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="GEOL1437"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/org6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="MATH3336"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/org5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="COSC2436"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="COSC2425"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/org4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="MATH3339"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Classes"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:text="Strangers call me Thomas. My boss calls me a developer. My friends call me goofy, but you can call me your study partner. On a journey to find me."
        android:textSize="13dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="29dp"
        android:layout_height="33dp"
        android:fontFamily="@font/roboto_bold"
        android:text="20"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="134dp"
        android:layout_height="131dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="64dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/major"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="Computer Science"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/minor"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mathematics"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Thomas"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/org1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="Code Coogs"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/org1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="Asian Business Student Association"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/org1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_bubble"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gamma Beta Phi Society"
        android:textColor="#000000"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="347dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Organizations"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="303dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-11dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/exit_bubble"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="543dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>