<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_person_outline_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="137dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="122dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/major_textview"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:text="Major: Computer Science"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:text="Interests:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:text="John Doe: 20"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="73dp"
        android:text="Clubs and Organizations:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CodeCoogs"
        android:textColor="#63F30A"
        android:textColorHighlight="#1CF10B"
        android:textColorHint="#4CAF50"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="190dp"
        android:layout_height="218dp"
        android:text="Art, Computers, Space"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes!"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No!"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="597dp" />
</androidx.constraintlayout.widget.ConstraintLayout>